{
  "name": "ark-pan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend:dev": "pnpm --filter frontend dev",
    "backend:dev": "pnpm --filter backend dev",
    "dev": "pnpm run frontend:dev & pnpm run backend:dev",
    "build:frontend": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "build": "pnpm build:frontend && pnpm build:backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1"
}
